# springboot-col

./: pom.xml
src/main/java/com/iflytek/datawoodVoice/: MainApplication.java
src/main/java/com/iflytek/datawoodVoice/activemq/: JMSConsumer.java  JMSProducer.java
src/main/java/com/iflytek/datawoodVoice/config/: PipePoolConfig.java
src/main/java/com/iflytek/datawoodVoice/controller/: ProcessedVoiceController.java
src/main/java/com/iflytek/datawoodVoice/dao/domain/: IstVoice.java  ProcessedVoice.java
src/main/java/com/iflytek/datawoodVoice/dao/mapper/: IstVoiceMapper.java  ProcessedVoiceMapper.java
src/main/java/com/iflytek/datawoodVoice/dao/res/: JsonHead.java  JsonResponse.java  ReturnCode.java
src/main/java/com/iflytek/datawoodVoice/dao/vo/: ConvertVoiceVo.java  IstVoiceVo.java  VsppVoiceVo.java
src/main/java/com/iflytek/datawoodVoice/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/iflytek/datawoodVoice/listen/: KeyExpiredListener.java  Subscriber.java  TestJedis.java
src/main/java/com/iflytek/datawoodVoice/messageConcat/msgThread/: RecieveMsgThread.java  SendMsgThread.java
src/main/java/com/iflytek/datawoodVoice/messageConcat/pipeCache/: PipePool.java  PipeStream.java
src/main/java/com/iflytek/datawoodVoice/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/iflytek/datawoodVoice/service/: ProcessedVoiceService.java
src/main/java/com/iflytek/datawoodVoice/service/impl/: ProcessedVoiceServiceImpl.java
src/main/java/com/iflytek/datawoodVoice/util/: Constants.java  DBUtil.java  MD5Util.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/iflytek/datawoodVoice/validator/: IsMobile.java  IsMobileValidator.java
src/main/resources/: application.properties
src/main/resources/config/: datawoodVoice.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/locale/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mapping/: IstVoiceMapper.xml  ProcessedVoiceMapper.xml
